<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="align-items: center; justify-content: center; width: 100%; height: 100%;">
    <div style="width: 100%; height: 100%; background-color: beige; top: 90px;">
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f4f4f4;
                    color: #333;
                }
    

                .container {
                    max-width: 800px;
                    margin: 3% auto;
                    padding: 20px;
                    background-color: #fff;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                .project {
                    margin-bottom: 20px;
                }
                .project img {
                    max-width: 100%;
                    border-radius: 5px;
                }
                .container .projects1 .project2 .ori{
                    width: 100px;
                    height: 130px;
                }
                .container .projects1 .project2 .yon{
                    width: 150px;
                    height: 100px;
                }
                .projects1 {
                    display: flex;
                    flex-direction: row;
                    justify-content: center; /* To center horizontally */
                    align-items: center; /* To center vertically */
                }

                .project2 {
                    margin: 0 20px; /* Adjust spacing between items */
                    text-align: center; /* To center text within the div */
                }

                .project2 img {
                    width: 100px; /* Adjust image size as needed */
                }
            </style>
        </head>
        <body>

        
            <div class="container">
                <section id="about">
                    <h2>About us</h2>
                    <p>Just students who want good grade : ></p>
                </section>
                <h2>that us</h2>

                <section class="projects1">
                    <div class="project2">
                        <h3>Student 1: </h3>
                        <img class="ori" src="gallery/ori.jpg">
                        <p>Ori Mansbach</p>
                    </div>
                    <div class="project2">
                        <h3>Student 2:</h3>
                        <img class="yon" src="gallery/yonatan.jpg" >
                        <p>Yonatan Rodrigez</p>
                    </div>
                </section>
            </div>
        

        </body>

    </div>

    
</body>
</html>